#Global
DOMAIN=lcamerly.42.fr

#MariaDB
MYSQL_ROOT_PASSWORD=123456
MYSQL_PASSWORD=123456
MYSQL_USER=lcamerly

#NGinx
[...]


#WordPress
DB_HOST=mariadb
DB_NAME=wordpress
WP_TITLE="MAKE WORDPRESS GREAT AGAIN"
WP_ADMIN_USERNAME=Fromage
WP_ADMIN_PASSWORD=PizzaChèvreMiel
WP_ADMIN_EMAIL=lcamerly@student.42lyon.fr
