user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
}

http {

        include /etc/nginx/mime.types;

        server {
                listen 443 ssl;
                server_name             lcamerly1.eeee.com;
                ssl_certificate         /etc/nginx/ssl/nginx.crt;
                ssl_certificate_key     /etc/nginx/ssl/nginx.key;
                ssl_protocols           TLSv1.2 TLSv1.3;

                root                    /usr/share/nginx;
                
                index index.php;
                location / {
                    index index.php index.html;
                }
                location ~ \.php$ {
                        include fastcgi_params;
                        fastcgi_pass wordpress:9000;
                        fastcgi_index index.php;
                        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                }
        }

        access_log      /var/log/nginx/access.log;
        error_log       /var/log/nginx/error.log;

}
